# Mapping

./: build.gradle  testDb.mv.db
src/main/java/org/example/: Main.java
src/main/java/org/example/client/: Client.java  ClientCrudService.java
src/main/java/org/example/planet/: Planet.java  PlanetCrudService.java
src/main/java/org/example/storage/: DatabaseInitService.java  StorageConstants.java
src/main/java/org/example/storage/hibernate/: HibernateUtil.java
src/main/java/org/example/ticket/: Ticket.java  TicketCrudService.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
